Wpf_styles/MainWindow.xaml

<Window x:Class="Wpf_styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="InkCanvas" x:Key="CanvasStyle">
            <Setter Property="Cursor" Value="Pen"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,679,403">
        <InkCanvas Style="{StaticResource CanvasStyle}" Margin="0,0,-684,-397" Name="Canvas" Cursor="Pen">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes  Height="10" Width="10" x:Name="drAtr"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" Margin="9,0,-9,-27" SelectionChanged="ComboBox_SelectionChanged" Name="combobox">
            <ComboBoxItem Content="Черный" />
            <ComboBoxItem Content="Красный" />
            <ComboBoxItem Content="Синий" />
            <ComboBoxItem Content="Зеленый" />
        </ComboBox>

        <Slider Style="{StaticResource SliderStyle}" Margin="9,58,-9,-71" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" Name="slider" />

        <RadioButton Style="{StaticResource RadioButtonStyle}" Name="radio1" Margin="9,90,7,-111" Checked="radio1_Checked">
            Рисование
        </RadioButton>
        <RadioButton Style="{StaticResource RadioButtonStyle}" Name="radio2" Margin="9,123,-18,-159" Checked="radio2_Checked">
            Редактирование
        </RadioButton>
        <RadioButton Style="{StaticResource RadioButtonStyle}" Name="radio3" Margin="9,158,-35,-191" Checked="radio3_Checked">
            Удаление
        </RadioButton>


    </Grid>

</Window>
