Wpf_binding/MainWindow.xaml

<Window x:Class="Wpf_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_binding"
        xmlns:converter="clr-namespace:Wpf_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
        </x:Array>

        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Black" x:Name="first"  Height="1" Width="1"/>
            <DrawingAttributes Color="Red"  x:Name="sec"  Height="1" Width="1"/>
            <DrawingAttributes Color="Green" x:Name="thrid"  Height="1" Width="1" />
            <DrawingAttributes Color="Blue" x:Name="four" Height="1" Width="1"/>
        </x:Array>

    </Window.Resources>

    <!--<StackPanel>
        <TextBox x:Name="t1"  Text="{Binding ElementName=t2, Path=Text}" />
        <TextBox x:Name="t2" Text="{Binding ElementName=t1, Path=Text}" />
        <Slider x:Name="slider1" />
        <Slider x:Name="slider2" Value="{Binding ElementName=slider1, Path=Value}"  /> 
        <Slider Minimum="8" Maximum="30" x:Name="SliderFontSize"></Slider>
        <TextBlock x:Name="Message" FontSize="{Binding ElementName=SliderFontSize, Path=Value}">
            Пример WPF-приложения для демонстрации привязки данных
        </TextBlock>
        <TextBox x:Name="textBox" Text="{Binding ElementName=SliderFontSize,Path=Value, Mode=TwoWay}"/> 

    </StackPanel> -->


    <Grid>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center">Выберите режим</TextBlock>
            <ComboBox SelectedIndex="0" x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}"/>
            <TextBlock HorizontalAlignment="Center">Выберите цвет</TextBlock>
            
            <ComboBox SelectedIndex="0" x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock HorizontalAlignment="Center">Размер кисти</TextBlock>
            <Slider Width="360" Minimum="1" Maximum="25" ValueChanged="Slider_ValueChanged" Name="slider">
            </Slider>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}"></TextBlock>
            <InkCanvas  EditingMode="{Binding SelectedValue, ElementName=lbEditingModes}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" Height="438" Width="798" />

        </StackPanel>

    </Grid>



</Window>
