Wpf_Trigger/MainWindow.xaml

<Window x:Class="Wpf_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="438">
    <Window.Resources>
        
        <Style TargetType="TextBox" x:Key="firstBox">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=firstCombo1, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo1, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#c9ffbf" Offset="0" />
                                <GradientStop Color="#ffafbd" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontSize" Value="12"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox" x:Key="secBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=secCombo, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#c9ffbf" Offset="0" />
                                <GradientStop Color="#ffafbd" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontSize" Value="12"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground"  Value="#FF1BDC4A"/>
                    <Setter Property="Background"  Value="#FF057B22"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <x:Array x:Key="FonItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Обычный фон"/>
            <ComboBoxItem Content="Градиентный фон"/>
        </x:Array>

        <x:Array x:Key="ViewItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Обычный вид"/>
            <ComboBoxItem Content="Внешний вид 1"/>
            <ComboBoxItem Content="Внешний вид 2"/>
            <ComboBoxItem Content="Внешний вид 3"/>
        </x:Array>

        <Style TargetType="StackPanel" x:Key="back">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#ffd194" Offset="0" />
                        <GradientStop Color="#70e1f5" Offset="1" /> 
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

     

        <Style TargetType="Button" x:Key="Close" >
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=firstText, Path=Text }" Value="">
                    <Setter Property="IsEnabled" Value="True"/> 
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        

    </Window.Resources>
    
   
    <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource back}">

        <TextBox Style="{StaticResource firstBox}" Text="{Binding ElementName=secText, Path=Text}" x:Name="firstText" Margin="0,100,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>

        <ComboBox ItemsSource="{StaticResource FonItems}"  x:Name="firstCombo1" SelectedIndex="0" Margin="0,10,0,0" Width="187" />

        <ComboBox ItemsSource="{StaticResource ViewItems}"  x:Name="firstCombo2" SelectedIndex="0" Margin="0,10,0,0" Width="187"/>

        <TextBox Style="{StaticResource secBox}" Text="{Binding ElementName=firstText, Path=Text}" x:Name="secText" Margin="0,12,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>

        <ComboBox ItemsSource="{StaticResource FonItems}" x:Name="secCombo"  SelectedIndex="0" Margin="0,10,0,0" Width="187" />

        <ComboBox ItemsSource="{StaticResource ViewItems}" x:Name="secCombo2"  SelectedIndex="0" Margin="0,10,0,0" Width="187"/>


        <StackPanel Margin="0,90,0,0" Orientation="Horizontal">
            <Button x:Name="OpenButton" Content="Открыть"  Margin="50,0,0,0" Height="26" Width="102"/>
            <Button x:Name="ClearButton" Content="Отчистить" Margin="20,0,0,0" Height="26" Width="102"/>
            <Button Style="{StaticResource Close}" x:Name="CloseButton" Content="Закрыть" Margin="20,0,0,0" Height="26" Width="102"/>
        </StackPanel>
        
    </StackPanel>


</Window>
